PORT=80
USER_DB = bcc4a505bef207
PASSWORD = 5ce944da
DATABASE = heroku_189241695875580
MIGRATE_DB = false
GEN_DATA_DB = false
HOST = us-cluster-east-01.k8s.cleardb.net:3306
HOST_WEB = http
PEM = cert.pem
KEY = SSL_Key.key
KEY_TOKEN = 300902
OFFSET_TIME = -7h